<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3 Features</title>
    <style>
        :root {
            --bg-color: white;
            --fg-color: black;
        }

        body {
            background-color: var(--bg-color);
            color: var(--fg-color);
        }

        h1 {
            text-shadow: 6px 3px 13px #56a104;
        }

        form {

            input[type="text"] {
                background-color: var(--bg-color);
                color: var(--fg-color);
            }
        }

        #box {
            /*transform: translateX(200px) translateY(100px);*/
            /*transform: translate(200px, -100px);*/
            /*transform: translateX(100%);*/
            /*position: relative;*/
            /*left: 100%;*/
            /*margin-left: 200px;*/
            /*margin-top: -100px;*/
            width: 150px;
            height: 150px;
            /*margin-top: 20px;*/
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b0d4e3+0,88bacf+100;Grey+3D+%233 */
            background: linear-gradient(to right,  #b0d4e3 0%,#88bacf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            box-shadow: 0px 1px 17px 11px #0e0a544a;
        }
    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #515151;
                --fg-color: #f4f4f4;
            }
        }
    </style>
</head>
<body>
<h1>CSS 3 Features</h1>
<form action="javascript:void(0)">
    <label>
        Enter something to search
        <input type="text">
    </label>
    <button>Search</button>
</form>
<div id="box"></div>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium commodi dolores error et ex hic id laborum minima molestiae nisi, odit, ratione, voluptas. Assumenda fugit modi officia quibusdam tempore?
</p>
</body>
</html>