<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3 Transform Functions 3</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 450px;
            height: 450px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            --ear: #bcbb00;
            --leg: #040157;
            --body: #ff9900;
        }

        #head {
            width: 130px;
            height: 130px;
            border-radius: 100%;
            background-color: var(--body);
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: center;
            align-items: center;

            #eyes {
                width: 70%;
                height: 30px;
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                #left-eye {
                    width: 40px;
                    height: 40px;
                    border-radius: 100%;
                    background-color: white;
                    position: relative;
                    overflow: hidden;

                    &::after {
                        content: "";
                        display: block;
                        background-color: black;
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                        position: absolute;
                        top: 50%;
                        transform: skew(20deg);
                        animation-name: eye-blink;
                        animation-iteration-count: infinite;
                        animation-duration: 3s;
                    }
                }

                #right-eye {
                    width: 35px;
                    height: 35px;
                    border-radius: 100%;
                    background-color: white;
                    position: relative;
                    overflow: hidden;

                    &::after {
                        content: "";
                        display: block;
                        background-color: black;
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                        position: absolute;
                        top: 40%;
                        transform: skew(20deg);
                        animation-name: eye-blink;
                        animation-iteration-count: infinite;
                        animation-duration: 3s;
                    }
                }
            }

            #mouth {
                width: 45%;
                background-color: white;
                height: 20px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
                transform: rotate(-2deg) skew(-20deg);
                position: relative;
                overflow: hidden;
                border-bottom: 1px solid #121212;
                &::after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 100%;
                    border: 1px solid #121212;
                    border-radius: 100%;
                    position: absolute;
                    transform: translateY(-50%) skew(-30deg);
                    animation-name: speaking;
                    animation-iteration-count: infinite;
                    animation-duration: 2s;
                }
            }

            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 40px;
                left: 0;
                height: calc(100% + 20px);
                background-color: var(--ear);
                top: 30%;
                transform: translateX(calc(-100% - 10px)) skew(-20deg);
                border-radius: 50%;
            }

            &::after {
                content: "";
                display: block;
                position: absolute;
                width: 35px;
                right: 0;
                top: 20%;
                height: calc(100% + 10px);
                background-color: var(--ear);
                border-radius: 50%;
                transform: translateX(calc(100% + 15px)) skew(30deg);
            }
        }

        #body {
            width: 100px;
            height: 150px;
            /*background-color: green;*/
            position: relative;

            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 40px;
                height: 100%;
                border-radius: 100%;
                transform: translateX(25%) skew(-20deg);
                background-color:  var(--body);
            }

            &::after {
                content: "";
                display: block;
                position: absolute;
                width: 30px;
                height: 100%;
                right: 0;
                border-radius: 100%;
                transform: translateX(-40%) skew(15deg);
                background-color:  var(--body);
            }
        }

        #legs {
            width: 150px;
            height: 50px;
            position: relative;

            &::before {
                content: "";
                display: block;
                width: 40%;
                height: 70%;
                background-color: var(--leg);
                border-radius: 100%;
                position: absolute;
            }

            &::after {
                content: "";
                display: block;
                width: 45%;
                height: 50%;
                border-radius: 100%;
                background-color: var(--leg);
                position: absolute;
                right: -5px;
            }
        }

        @keyframes eye-blink {
            from {
                transform: skew(30deg);
            }

            50% {
                transform: skew(0deg);
            }

            95% {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes speaking {
            from {
                transform: translateY(-50%) skew(-30deg);
            }
            to {
                transform: translateY(-60%) skew(-20deg);
            }
        }
    </style>
</head>
<body>
<main>
    <div id="head">
        <div id="eyes">
            <div id="left-eye"></div>
            <div id="right-eye"></div>
        </div>
        <div id="mouth"></div>
    </div>
    <div id="body"></div>
    <div id="legs"></div>
</main>
</body>
</html>