<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Inline vs Block</title>
        <style>
            #s1 {
                background-color: yellow;
                width: 500px;
                height: 250px;
            }

            #d1 {
                background-color: red;
                width: 100px;
                height: 10px;
            }

            #wrapper {
                width: 50px;
                background-color: green;
                height: 50px;
            }

            #d2 {
                background-color: yellow;
            }

            #h1 {
                font-size: 2rem;
                font-weight: bold;
            }
            b {
                background-color: yellow;
            }

            img {
                width: 100px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <span>Hello</span>
        <span id="s1">Hello</span>
        <div id="wrapper">
            <div id="d1">A</div>
            <div id="d2">B</div>
        </div>
        <span>I am also an inline element</span>
        <div id="h1">Hello</div>
        <h1>Hello</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <b>How are you?</b>
        <span>Hello</span>
        <i>Italic</i>
        <strong>Strong</strong>
        <em>Emphasis</em>
        <mark>Mark</mark>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolorum hic laboriosam officiis omnis? Consequatur dicta et, id libero magnam nam, neque nihil nobis provident quae quaerat quis quo tempore?
        </p>
        <b>Span Element</b>
        <ul>
            <li>Hello</li>
        </ul>
        <img src="https://www.google.lk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <span>Hello Image</span>
    </body>
</html>