<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aligning 5</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 10px;
    }

    #container {
      width: 400px;
      height: 400px;
      background-color: yellow;
      margin: 10px auto;
      position: relative;

      #box {
        position: absolute;
        width: 80px;
        height: 80px;
        background-color: red;
        animation: align 5s infinite;
      }
    }

    @keyframes align {
      from, 9% {
        left: 0;
        top: 0;
        bottom: unset;
        right: unset;
        margin: 0;
      }

      10%, 19%{
        left: 0;
        right: 0;
        top: 0;
        bottom: unset;
        margin: 0 auto;
      }

      20%, 29%{
        margin: 0;
        left: unset;
        right: 0;
        top: 0;
        bottom: unset;
      }

      30%, 39%{
        top: 0;
        bottom: 0;
        right: 0;
        left: unset;
        margin: auto 0;
      }

      40%, 49%{
        margin: 0;
        top: unset;
        right: 0;
        bottom: 0;
        left: unset;
      }

      50%, 59%{
        margin: 0 auto;
        left: 0;
        right: 0;
        top: unset;
        bottom: 0;
      }

      60%, 69%{
        margin: 0;
        left: 0;
        bottom: 0;
        right: unset;
        top: unset;
      }

      70%, 79%{
        margin: auto 0;
        left: 0;
        right: unset;
        top: 0;
        bottom: 0;
      }

      80%, to {
        margin: auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
    }
  </style>
</head>
<body>
<h1>Aligning 5</h1>
<div id="container">
  <div id="box"></div>
</div>
</body>
</html>