<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Reset</title>
<!--    <link rel="stylesheet" href="css/reset.css">-->
<!--    <link rel="stylesheet" href="css/normalize.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 1rem;
            box-sizing: border-box;
            text-decoration: none;
            color: black;
            font-weight: normal;
            cursor: default;
        }

        #header {
            height: 80px;
            background-color: yellow;
        }

        #header h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
        }

        #header h2 {
            text-align: center;
            font-size: 20px;
        }

        #main {
            background-color: lightblue;
            text-align: center;
            height: 300px;
        }
    </style>
</head>
<body>
<h1><a href="#">CSS Reset</a></h1>
<div id="header">
    <h1>Welcome</h1>
    <h2>Direct Entry Program</h2>
</div>
<div id="main">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eius ullam voluptatem! Alias aut consequuntur
        dolore dolores ipsum iure, molestiae nobis nostrum optio quam quo repellendus similique tempore voluptas
        voluptatibus?
    </p>
    <p>Accusamus at consequuntur culpa cum, cupiditate, dolore earum est eum exercitationem, hic itaque mollitia
        nesciunt nihil non nulla odio officiis quia sed sit soluta sunt vero voluptatum? Alias, consequatur velit.
    </p>
</div>
</body>
</html>