<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App Design</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            width: 450px;
            height: 400px;
            /*background-color: yellow;*/
        }

        #nav {
            width: 150px;
            height: 100%;
            background-color: lightblue;
            display: inline-block;
            padding-top: 10px;
            padding-left: 10px;
            border-right: 1px solid red;
        }

        #main {
            width: 300px;
            height: 200px;
            background-color: lightgreen;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>App Design</h1>
    <div id="container">
        <div id="nav"></div><div id="main"></div>
    </div>
</body>
</html>