<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Negative Margins vs Paddings</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        #div-1 {
            background-color: yellow;
            background-clip: content-box;
            /*padding-bottom: -50px;*/
        }

        #div-2 {
            background-color: red;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
            display: inline-block;
        }

        #div-3 {
            background-color: blue;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Negative Margins vs Paddings</h1>
    <div id="div-1"></div>
    <div id="div-2"></div>
    <div id="div-3"></div>
</body>
</html>