<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Absolute Layout</title>
    <style>

      #outer {
        padding: 10px;
        border: 10px solid red;
        background-clip: content-box;
        background-color: yellow;
        width: 400px;
        height: 400px;
        /*position: relative;*/
      }

      #inner {
        background-color: gray;
        width: 300px;
        height: 300px;
      }

      #box-1 {
        width: 100px;
        height: 100px;
        background-color: black;
        position: fixed;
        right: 0;
        bottom: 0;
        border: 20px solid red;
      }

      #box-2 {
        width: 120px;
        height: 120px;
        background-color: blue;
      }
    </style>
</head>
<body>
  <div id="outer">
    <h1>Absolute Layout</h1>
    <div id="inner">
      <div id="box-1"></div>
      <div id="box-2"></div>
    </div>
  </div>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cum cumque cupiditate doloremque dolores ea
    earum explicabo harum illum, iure minima natus nihil nisi officia quisquam reiciendis sit suscipit totam.
  </div>
  <div>Asperiores assumenda delectus non! Eum harum iure laudantium odio provident quaerat quis? Deleniti dignissimos
    quae reprehenderit. Amet doloribus eveniet odio officia quae qui reiciendis sunt ut. Expedita numquam placeat
    tempore.
  </div>
  <div>Accusamus aliquid dignissimos, expedita in optio saepe temporibus! Aperiam culpa dolore doloremque eius harum
    ipsum iste laborum libero nam necessitatibus obcaecati officia pariatur placeat, porro quia quibusdam quisquam, sint
    sunt?
  </div>
  <div>Accusamus doloribus error fugit officia soluta? Excepturi iusto minus quidem soluta. Autem, cupiditate est et
    explicabo hic in laboriosam modi nobis nostrum nulla, sapiente, voluptatem voluptatum. Asperiores deleniti eos
    nobis?
  </div>
  <div>Distinctio, esse est omnis ratione soluta suscipit tempore temporibus vero. Aperiam asperiores autem dignissimos,
    eaque et explicabo libero molestiae praesentium quasi quos rerum, saepe vero voluptatem? Necessitatibus quas soluta
    vitae.
  </div>
  <div>Consequuntur excepturi exercitationem facilis iste placeat quas tempore temporibus voluptas voluptate? Atque
    commodi consequatur dicta dignissimos illum ipsam nam nobis nostrum odio quis quisquam quos reiciendis reprehenderit
    saepe sequi, sint.
  </div>
  <div>Aliquid corporis earum enim, ex inventore iusto maiores quaerat ratione recusandae reiciendis soluta unde.
    Architecto assumenda corporis cumque dolorum eum incidunt itaque modi molestias neque nesciunt optio, pariatur
    perferendis voluptates.
  </div>
  <div>Aliquid architecto consequuntur culpa earum eos laboriosam molestias unde? Architecto assumenda earum harum
    minima neque nostrum provident voluptate. A, adipisci assumenda dicta officiis repudiandae vitae! Esse maiores
    molestias velit vitae.
  </div>
  <div>Architecto aspernatur, consequatur delectus deleniti dolor, dolorem ducimus eligendi enim esse ex explicabo
    facilis fuga labore laborum nisi nobis nostrum nulla officia optio praesentium quisquam quo saepe similique soluta
    unde!
  </div>
  <div>Ad at dolorum eveniet facilis hic labore magnam, maxime quia soluta voluptates? Accusamus, ad architecto
    aspernatur blanditiis ex exercitationem illo ipsa nesciunt possimus voluptatem. Aliquam commodi eos minus nisi qui.
  </div>
</body>
</html>