<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layouts: Positioning</title>
    <style>
      h1 {
        background-color: yellow;
      }

      #wrapper {
        width: 400px;
        height: 400px;
        background-color: lightblue;
        padding: 20px;
        border: 20px solid red;
        /*position: relative;*/
        background-clip: content-box;
      }
      #box {
        /*position: relative;*/
        background-color: yellow;
        border: 1px solid black;
        padding: 10px;
        /*position: absolute;*/
        left: 0;
        top: 0;
        /*margin-left: 50px;*/
        /*margin-top: 100px;*/
        position: absolute;
      }
      #p {
        background-color: lightsalmon;
        position: absolute;
        /*margin-bottom: 50px;*/
      }
    </style>
</head>
<body>
<h1>Layouts: Positioning</h1>
<div id="wrapper">
  <div id="box">
    I am a div too
  </div>
  <div id="p">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores atque, dignissimos facilis id quo reprehenderit sed sint. At atque cupiditate distinctio ducimus iste laborum minus mollitia, nemo nihil reiciendis.
  </div>
</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum repellat, voluptatibus. Blanditiis commodi
  consequuntur, dignissimos dolorem ducimus molestiae nobis quos reprehenderit suscipit voluptas? Doloribus et eum harum
  ipsum, quidem soluta.
</div>
<div>Ad, aperiam fugit id illum magnam molestias sapiente tempore veniam vitae. Blanditiis dolore doloribus eaque, eum
  exercitationem expedita facilis fuga labore molestias neque non nulla obcaecati quis repudiandae soluta voluptatem.
</div>
<div>Alias aliquam distinctio et expedita iure laborum magnam maiores modi neque nostrum, omnis perspiciatis placeat
  quae quo quod repellat veritatis voluptatem. Aliquid eligendi itaque nihil tempore unde. Ipsum, necessitatibus
  voluptates?
</div>
<div>Assumenda cumque deleniti dolore, laboriosam magni modi numquam, obcaecati odio optio perferendis quae ratione
  rerum saepe veniam veritatis! Autem, libero quia! Ducimus eveniet impedit laboriosam nihil quam sint unde vero?
</div>
<div>Accusamus adipisci aut commodi consectetur, culpa delectus dignissimos dolorem earum eius error est explicabo
  facilis illum iste iure laudantium libero nemo omnis, pariatur porro recusandae reprehenderit sint soluta sunt ut.
</div>
<div>Culpa expedita illo minus perspiciatis, quisquam reprehenderit ut. Asperiores deleniti dolore ex hic molestiae!
  Accusantium autem deserunt dolor dolore ipsum odio pariatur provident quaerat qui quo ratione, totam ullam veniam!
</div>
<div>A adipisci aspernatur dolore dolores ducimus incidunt ipsum nobis nostrum officia quidem repellendus repudiandae,
  soluta vitae? Maxime nobis obcaecati possimus qui quo ratione tempora unde? Dicta eum iste recusandae repellat!
</div>
<div>Adipisci aliquam fugit nisi qui quos rerum? Aliquid amet at aut consequuntur cumque deleniti illo laboriosam,
  molestiae, nostrum porro provident sequi suscipit totam ullam voluptas. Maiores nemo, obcaecati? Amet, vero.
</div>
<div>Adipisci laborum odit sit veritatis. Asperiores, autem consequuntur distinctio doloribus perferendis qui quibusdam.
  Alias consequatur, culpa eos eum, itaque laudantium maxime nesciunt nulla quam, ratione repudiandae sapiente sit
  veritatis voluptatum.
</div>
<div>Accusantium aliquid in ipsa labore magnam omnis provident sed! Alias error, esse facere hic laudantium magnam
  minima mollitia neque nisi quia quis recusandae repudiandae sapiente sed similique suscipit, velit, voluptatum.
</div>
</body>
</html>